<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AE85409-CBCA-491E-A309-B6BF3169FB83}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PokeWrapperConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\PokeWrapperTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PokeWrapperConsole">
        <MSBuild Projects="PokeWrapperConsole.dproj"/>
    </Target>
    <Target Name="PokeWrapperConsole:Clean">
        <MSBuild Projects="PokeWrapperConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PokeWrapperConsole:Make">
        <MSBuild Projects="PokeWrapperConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="PokeWrapperTests">
        <MSBuild Projects="Test\PokeWrapperTests.dproj"/>
    </Target>
    <Target Name="PokeWrapperTests:Clean">
        <MSBuild Projects="Test\PokeWrapperTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PokeWrapperTests:Make">
        <MSBuild Projects="Test\PokeWrapperTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PokeWrapperConsole;PokeWrapperTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PokeWrapperConsole:Clean;PokeWrapperTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PokeWrapperConsole:Make;PokeWrapperTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
